[gd_scene load_steps=8 format=3 uid="uid://chkgf218vp0h6"]

[ext_resource type="PackedScene" uid="uid://dw2rqt2n3wn82" path="res://entities/player/player.tscn" id="1_4il33"]
[ext_resource type="PackedScene" uid="uid://b8pw43apkbsp7" path="res://entities/drone/villain_drone.tscn" id="2_pbkwm"]
[ext_resource type="PackedScene" uid="uid://b44j3q7rqjiww" path="res://components/bomb/grenade.tscn" id="3_3dgou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1alg"]
size = Vector2(1156, 10)

[sub_resource type="BoxMesh" id="BoxMesh_llkit"]
size = Vector3(1500, 10, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rhbu"]
size = Vector2(50, 100)

[sub_resource type="BoxMesh" id="BoxMesh_gc7n1"]
size = Vector3(50, 100, 1)

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4il33")]
position = Vector2(579, 89)
scale = Vector2(1.2, 1.2)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-21, -100)
zoom = Vector2(2, 2)

[node name="floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(580, 114)
shape = SubResource("RectangleShape2D_n1alg")

[node name="MeshInstance2D" type="MeshInstance2D" parent="floor"]
position = Vector2(659, 114)
mesh = SubResource("BoxMesh_llkit")

[node name="block" type="StaticBody2D" parent="."]
position = Vector2(244, 61)

[node name="CollisionShape2D" type="CollisionShape2D" parent="block"]
shape = SubResource("RectangleShape2D_3rhbu")

[node name="MeshInstance2D" type="MeshInstance2D" parent="block"]
mesh = SubResource("BoxMesh_gc7n1")

[node name="block2" type="StaticBody2D" parent="."]
position = Vector2(873, 61)

[node name="CollisionShape2D" type="CollisionShape2D" parent="block2"]
shape = SubResource("RectangleShape2D_3rhbu")

[node name="MeshInstance2D" type="MeshInstance2D" parent="block2"]
mesh = SubResource("BoxMesh_gc7n1")

[node name="Drone" parent="." instance=ExtResource("2_pbkwm")]
position = Vector2(557, 1)
scale = Vector2(0.05, 0.05)
motion_mode = 1
grenade = ExtResource("3_3dgou")
