[gd_scene load_steps=3 format=3 uid="uid://dw2rqt2n3wn82"]

[ext_resource type="Texture2D" uid="uid://c2f0xmmjdcoh8" path="res://icon.svg" id="1_n0s71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fu7l"]
size = Vector2(80, 80)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_n0s71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4fu7l")
